REACT_APP_REGISTER_REDIRECT_URL='https://react-full-fledged-ecommerce-app.vercel.app/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='https://react-full-fledged-ecommerce-app.vercel.app/login'
REACT_APP_API='https://smiling-cuff-links-bass.cyclic.app/api'

REACT_APP_STRIPE_KEY=pk_test_51Ke17ESBjLRlvMAkyrESd6fRCSzo8zc9xo3bIWsuDzBrFeXHXeZk3gCtPoX0Ud7cgzYh8kWd4U5fIiBP4C1GlGR100lJsr2CQ0
